{
  "name": "aifagen",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "collectors": "npm --prefix job-engine run dev"
  }
}
