{
  "name": "collectors",
  "version": "1.0.0",
  "description": "Job collectors — one script per ATS, each reading its slug list from config/.",
  "main": "collectors/greenhouse.js",
  "scripts": {
    "dev": "node collectors/greenhouse.js",
    "start": "node collectors/greenhouse.js",
    "greenhouse": "node collectors/greenhouse.js",
    "ashby": "node collectors/ashby.js",
    "lever": "node collectors/lever.js",
    "workable": "node collectors/workable.js",
    "smartrecruiters": "node collectors/smartrecruiters.js",
    "linkedin": "node collectors/linkedin.js",
    "all": "node collectors/greenhouse.js && node collectors/ashby.js && node collectors/lever.js && node collectors/workable.js && node collectors/smartrecruiters.js && node collectors/linkedin.js && node collectors/simplyhired.js && node collectors/dice.js && node collectors/jobright.js && npm run all-new-free",
    "check:collectors": "node tests/importCollectors.js",
    "backfill": "node scripts/processExistingJobs.js",
    "cleanup": "node scripts/cleanupExpiredJobs.js",
    "verify:greenhouse": "node scripts/verifyGreenhouseBoards.js",
    "verify:ashby": "node scripts/verifyAshbyBoards.js",
    "test": "node tests/test.js",
    "dedupe": "node scripts/dedupeJobs.js",
    "indeed": "node collectors/indeed.js",
    "ziprecruiter": "node collectors/ziprecruiter.js",
    "monster": "node collectors/monster.js",
    "simplyhired": "node collectors/simplyhired.js",
    "dice": "node collectors/dice.js",
    "jobright": "node collectors/jobright.js",

    "arbeitnow": "node collectors/arbeitnow.js",
    "avature": "node collectors/avature.js",
    "bamboohr": "node collectors/bamboohr.js",
    "breezyhr": "node collectors/breezyhr.js",
    "builtin": "node collectors/builtin.js",
    "comeet": "node collectors/comeet.js",
    "dailyremote": "node collectors/dailyremote.js",
    "hackernews": "node collectors/hackernews.js",
    "himalayas": "node collectors/himalayas.js",
    "hiringcafe": "node collectors/hiringcafe.js",
    "icims": "node collectors/icims.js",
    "jazzhr": "node collectors/jazzhr.js",
    "jobicy": "node collectors/jobicy.js",
    "jobvertise": "node collectors/jobvertise.js",
    "jobvite": "node collectors/jobvite.js",
    "kforce": "node collectors/kforce.js",
    "muse": "node collectors/muse.js",
    "oracle": "node collectors/oracle.js",
    "personio": "node collectors/personio.js",
    "pinpoint": "node collectors/pinpoint.js",
    "postjobfree": "node collectors/postjobfree.js",
    "recruitee": "node collectors/recruitee.js",
    "remoteok": "node collectors/remoteok.js",
    "remotive": "node collectors/remotive.js",
    "successfactors": "node collectors/successfactors.js",
    "teamtailor": "node collectors/teamtailor.js",
    "ukg": "node collectors/ukg.js",
    "web3career": "node collectors/web3career.js",
    "weworkremotely": "node collectors/weworkremotely.js",
    "workday": "node collectors/workday.js",
    "workingnomads": "node collectors/workingnomads.js",

    "adzuna": "node collectors/adzuna.js",
    "careerjet": "node collectors/careerjet.js",
    "findwork": "node collectors/findwork.js",
    "jooble": "node collectors/jooble.js",
    "jsearch": "node collectors/jsearch.collector.js",
    "usajobs": "node collectors/usajobs.js",

    "all-new-free": "node collectors/arbeitnow.js && node collectors/avature.js && node collectors/bamboohr.js && node collectors/breezyhr.js && node collectors/builtin.js && node collectors/comeet.js && node collectors/dailyremote.js && node collectors/hackernews.js && node collectors/himalayas.js && node collectors/hiringcafe.js && node collectors/icims.js && node collectors/jazzhr.js && node collectors/jobicy.js && node collectors/jobvertise.js && node collectors/jobvite.js && node collectors/kforce.js && node collectors/muse.js && node collectors/oracle.js && node collectors/personio.js && node collectors/pinpoint.js && node collectors/postjobfree.js && node collectors/recruitee.js && node collectors/remoteok.js && node collectors/remotive.js && node collectors/successfactors.js && node collectors/teamtailor.js && node collectors/ukg.js && node collectors/web3career.js && node collectors/weworkremotely.js && node collectors/workday.js && node collectors/workingnomads.js",
    "all-new-paid": "node collectors/adzuna.js || true && node collectors/careerjet.js || true && node collectors/findwork.js || true && node collectors/jooble.js || true && node collectors/jsearch.collector.js || true && node collectors/usajobs.js || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/supabase-js": "^2.110.0",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
